# Project-Starter-Kotlin-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/adit/starter/: AppController.kt  Constant.kt
app/src/main/java/id/web/adit/starter/datasource/: AppRepository.kt
app/src/main/java/id/web/adit/starter/datasource/model/: ReposPojo.kt
app/src/main/java/id/web/adit/starter/datasource/remote/: Endpoint.kt
app/src/main/java/id/web/adit/starter/di/: AppModule.kt  RepoModule.kt  VMModule.kt
app/src/main/java/id/web/adit/starter/networking/: Http.kt  HttpConfig.kt  HttpExt.kt  Outcome.kt  Resource.kt  SslUtils.kt  Status.kt  _.md
app/src/main/java/id/web/adit/starter/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/id/web/adit/starter/ui/__base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/web/adit/starter/ui/dashboard/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/web/adit/starter/utils/: MyExt.kt  ViewBindingExt.kt
app/src/main/res/drawable/: flux_all.xml  flux_bg_top.xml  flux_temp2.xml  ic_arrow_back.xml  ic_code.xml  ic_menu.xml  ic_search.xml  ic_wave.xml  ic_wifi_disconnected.xml  splash_screen.xml
app/src/main/res/drawable-night/: flux_all.xml  flux_bg_top.xml  flux_temp1.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_repos.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/id/web/adit/core/base/: ExActivity.kt  ExFragment.kt  ExPref.kt  ExViewModel.kt  MDVKActivity.kt  MDVKFragment.kt  MDVKPref.kt  MDVKViewModel.kt
core/src/main/java/id/web/adit/core/scope/: BusinesTransaction.kt  BusinessFunction.kt  OpenClass.kt  OpenForTesting.kt  Parameters.kt  Repository.kt  View.kt
core/src/main/java/id/web/adit/core/utils/: CryptUtil.kt  DoubleClickListener.kt  MaterialColor.kt
core/src/main/java/id/web/adit/core/utils/ext/: ActivityExt.kt  AnimUtils.kt  ColorUtils.kt  ContextExt.kt  DateExt.kt  DrawableUtils.kt  FragmentExt.kt  NetworkUtils.kt  NumberExt.kt  OtherExt.kt  ViewExt.kt
core/src/main/java/id/web/adit/core/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
core/src/main/java/id/web/adit/core/widget/: AppBarStateChangeListener.java  GridRecyclerView.java  NonSwipeableViewPager.kt
core/src/main/java/id/web/adit/core/widget/spinner/: SearchableListDialog.java  SearchableSpinner.java
core/src/main/res/anim/: fade_out.xml  item_animation_from_bottom.xml  move_left_in_activity.xml  move_left_out_activity.xml  move_right_out_activity.xml  popup_hide.xml  popup_show.xml  rotate.xml
core/src/main/res/drawable/: circle_background.xml  progressbar_background.xml
core/src/main/res/layout/: dialog_custom.xml  dialog_custom_loading.xml  item_shimmer_grid.xml  item_shimmer_mid.xml  item_shimmer_small.xml  searchable_list_dialog.xml  spinner_item.xml
core/src/main/res/raw/: lottie_error.json
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
