// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 19
        targetSdkVersion = 29
        core_ktx_version = '1.3.0'
        koin_version = "2.1.4"
        appcompat_version = "1.1.0"
        kotlin_version = '1.3.61'
        fragment_version = '1.2.5'
        lifecycle_version = "2.2.0"
        google_material_version = '1.3.0-alpha01'
        multidex_version =  "2.0.1"
        rxandroid_version = "3.0.0"
        room_version = "2.2.5"
        material_dialogs = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
