apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

// COMMON
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def appId = "id.web.adit.starter"
def appName = "AP Starter"

def BASE_URL_DEV  = "\"https://api.github.com\""
def BASE_URL_PROD = "\"https://api.github.com\""


android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion "29.0.3"


    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId appId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions { javaMaxHeapSize '6096m' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'publish'
    productFlavors {
        dev_ {
            dimension = 'publish'
            resValue "string", "app_name", "Dev " + appName
            buildConfigField("String", "BASE_URL", BASE_URL_DEV)
        }
        prod_ {
            dimension = 'publish'
            resValue "string", "app_name",  appName
            buildConfigField("String", "BASE_URL", BASE_URL_PROD)
        }
    }

    // auto rename output
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    // core -> androidx
    implementation project(path: ':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation "androidx.vectordrawable:vectordrawable:$appcompat_version"
    implementation "androidx.annotation:annotation:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.browser:browser:1.2.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt 'com.android.databinding:compiler:3.1.4'

    // coroutines core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    // Room Database
    // implementation "androidx.room:room-runtime:$room_version"
    // implementation "androidx.room:room-rxjava2:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"
    // debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    // Google Inc
    implementation "com.google.android.material:material:$google_material_version"
    // implementation 'com.google.android.gms:play-services-basement:17.1.1'
    // implementation 'com.google.android.gms:play-services-flags:17.0.0'
    // implementation 'com.google.firebase:firebase-messaging:20.2.0'
    // implementation 'com.google.firebase:firebase-core:17.2.2'
    // implementation 'com.google.firebase:firebase-auth:19.2.0'
    // implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'
    // implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    // koin -> dependency injection
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // reactivex -> RxJava
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.2"
    implementation 'com.mikhaellopez:rxanimation:1.0.0'

    // chuck -> HTTP Interceptor
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'


    // Third party -> github
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.mreram:showcaseview:1.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation('io.coil-kt:coil:0.11.0')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'co.zsmb:materialdrawer-kt:3.0.0'
    implementation "com.afollestad.material-dialogs:input:$material_dialogs"
    implementation "com.afollestad.material-dialogs:bottomsheets:$material_dialogs"
    implementation "com.afollestad.material-dialogs:lifecycle:$material_dialogs"
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'

    // adit library -> RV Helper
    implementation 'com.github.abehbatre:BaseRecyclerViewAdapterHelper:3.0.2'

    // Daimajia -> Animation
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.1@aar'

    // Unit Testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'junit:junit:4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.0'
}
