<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/spacing_middle"
    app:rippleColor="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRepoName"
            style="@style/fontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/materialGrey500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:src="@drawable/circle_background" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:src="@drawable/ic_code" />

            <TextView
                android:id="@+id/tvTotalStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_large" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_middle"
                android:src="@drawable/ic_wifi_disconnected" />

            <TextView
                android:id="@+id/tvTotalFork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_large"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
